<?php
/**
 * Created by PhpStorm.
 * User: Doni
 * Date: 08/10/2017
 * Time: 03:13 PM
 */
return [
    'hello'  => 'Selamat datang',
    'role'   => ', anda login sebagai',
    'exit'   => 'Exit',
    'member' => 'Member since',
    'status' => 'Online',

    'nav' => [
        'home'                            => 'Home',
        'pengajuan'                       => 'PENGAJUAN',
        'kegiatan'                        => 'Kegiatan',
        'perjadin_dalam_negeri'           => 'Perjadin Dalam Negeri',
        'perjadin_luar_negeri'            => 'Perjadin Luar Negeri',
        'honor'                           => 'Honor',
        'layanan_perkantoran'             => 'Layanan Perkantoran',
        'pengadaan'                       => 'Pengadaan',
        'pertanggungjawaban'              => 'Pertanggungjawaban',
        'perjadin'                        => 'Perjadin',
        'monitoring'                      => 'Monitoring',
        'rpkrpd'                          => 'RPK & RPD',
        'perbendaharanaan'                => 'Perbendaharanaan',
        'pagu_anggaran'                   => 'Pagu Anggaran',
        'berkas_rampung'                  => 'Berkas Rampung',
        'realisasi_kinerja'               => 'Realisasi Kinerja',
        'realisasi_anggaran'              => 'Realisasi Anggaran',
        'evaluasi_kegiatan'               => 'Evaluasi Kegiatan',
        'sedang_diajukan'                 => 'Sedang Diajukan',
        'sedang_dilaksanakan'             => 'Sedang Dilaksanakan',
        'selesai_dilaksanakan'            => 'Selesai Dilaksanakan',
        'rekapitulasi_pajak_ns_dan_honor' => 'Rekapitulasi Pajak NS dan Honor',
        'evaluasi_kehadiran_pegawai'      => 'Evaluasi Kehadiran Pegawai',
        'rekap_surat_tugas'               => 'Rekap Surat Tugas',
        'rencana_tahun_depan'             => 'Rencana Tahun Depan',
        'master'                          => 'Master',
        'hotel'                           => 'Hotel',
        'other'                           => 'Lainnya',
        'keluar'                          => 'Keluar',
        'upload_pengajuan'                => 'Upload Pengajuan',
        'sas'                             => 'Dashboard SAS',
        'sas_index'                       => 'SAS', 
        'sas_spm'                         => 'SPM',
    ],

    'buttons' => [
        'back'              => 'Kembali',
        'create'            => 'Tambah',
        'create_pel'        => 'Tambah Pelaksana Lain',
        'choose'            => 'Pilih',
        'upload'            => 'Upload',
        'edit'              => 'Edit',
        'cancel'            => 'Kembali',
        'delete'            => 'Delete',
        "print"             => "Print",
        'delete_selected'   => 'Delete Selected',
        'save'              => 'Simpan',
        'aprove'            => 'Aprove',
        'reprove'           => 'Reprove',
        'add_image'         => 'Add Image',
        'add_file'          => 'Add Files',
        'send'              => 'Kirim',
        'send_trash'        => 'Send to Trash',
        'archive'           => 'Archive',
        'view'              => 'View',
        'show'              => 'Show',
        'previous'          => 'Previous',
        'next'              => 'Selanjutnya',
        'yes'               => 'Ya',
        'download_template' => 'Download Template',
        'cetak_kwi_bayar'   => 'Cetak Kuitansi Pembayaran',
        'cetak_kwi_rill'    => 'Cetak Kuitansi Rill',
        'uang_diserahkan'   => 'Uang Diserahkan',
        'tanda_terima'      => 'Tanda Diterima',
        'lock'              =>  'Lock',
    ],

    'tables' => [
        'created_at' => 'Dibuat',
        'title'      => 'Title',
        'category'   => 'Category',
        'contents'   => 'Contents',
        'comments'   => 'Comments',
        'name'       => 'Name',
        'email'      => 'E-mail',
        'status'     => 'Status',
        'active'     => 'Active',
        'inactive'   => 'Inactive',
        'not_found'  => 'There are no records.',
        'publish_at' => 'Publish at',
        'order'      => 'Order',

        'bagian_id'      => 'Bagian',
        'no_pengajuan'   => 'No. AJU',
        'no_surat_tugas' => 'No. Surat Tugas',
        'tgl_surat_tugas'=> 'Tgl Surat Tugas',
        'tgl_pengajuan'  => 'Tgl. AJU',
        'no_mak'         => 'No. Mak',
        'nama_kegiatan'  => 'Kegiatan',
        'tgl_kegiatan'   => 'Tgl. Kegiatan',
        'status_id'      => 'Status',
        'posisi_dok'     => 'Posisi Dok.',
        'tgl_awal'       => 'Tgl Berangkat',
        'tgl_akhir'      => 'Tgl Pulang',
        'kabkota_id'     => 'Kab/Kota',
        'hotel_id'       => 'Hotel',
        'subkomponen'    => 'Subkomponen',
        'akun'           => 'Akun',
        'uraian'         => 'Uraian',
        'jumlah'         => 'Jumlah',
        'jumlah_pelaksana'=> 'Jumlah Pelaksana',
        'hrg_pengajuan'  => 'Harga Pengajuan',
        'realisasi'      => 'Realisasi',
        'negara_id'      => 'Negara',
        'nilai_kurs'     => 'Nilai Kurs',

        'metode_bayar'   => 'Metode Bayar',
        'rkakl_id'       => 'Rkakl',
        'vol'            => 'Vol',
        'sat'            => 'Satuan',
        'hargasat'       => 'H. Satuan',

        'nama_peserta'  => 'Nama Peserta',
        'nip'           => 'Nip',
        'gol'           => 'Gol',
        'instansi'      => 'Instansi',
        'tgl_berangkat' => 'Tgl. berangkat',
        'uang_harian'   => 'Uang harian',
        'tiket_pesawat' => 'Tiket pesawat',
        'transport'     => 'Transport',
        'penginapan'    => 'Penginapan',
        'keterangan'    => 'Keterangan',

        'provinsi_id'     => 'Daerah',
        'alasan'          => 'Alasan',

        'sisa_pagu'       => 'Sisa Pagu',
        'total_pengajuan' => 'Total Pengajuan',
        'nilai_pengajuan' => 'Nilai Pengajuan',
        'pengajuan'       => 'Pengajuan',
        'sisa_anggaran'   => 'Sisa Anggaran',
        'total'           => 'Total',
        'nama_pelaksana'  => 'Nama Pelaksana',
        'nama_satker'     => 'Nama Satker',
        'kelas_biaya'     => 'Kelas Biaya',
        'uh'              => 'UH (usd)',
        'taxi'            => 'Taksi',

        'nama_lengkap'   => 'Nama Lengkap',
        'pesawat'        => 'Pesawat',
    ],

    'forms' => [
        'nav' => [
            'contents' => 'Content',
            'comments' => 'Comments',
            'images'   => 'Images',
            'data'     => 'Data',
            'seo'      => 'SEO',
        ],

        'title'                 => 'Title',
        'category'              => 'Category',
        'content'               => 'Content',
        'description'           => 'Description',
        'keywords'              => 'Keywords',
        'name'                  => 'Name',
        'email'                 => 'E-mail',
        'password'              => 'Password',
        'language'              => 'Language',
        'confirm_password'      => 'Confirm Password',
        'status'                => 'Status',
        'active'                => 'Active',
        'inactive'              => 'Inactive',
        'limit_characters'      => 'Allowed to limit :limit characters',
        'processing'            => 'Processing',
        'publish_at'            => 'Publish at',
        'order'                 => 'Order',
        'files_support'         => 'Supported files',
        'information_technical' => 'Information Technical',
        'code'                  => 'Code',
        'price'                 => 'Price',
        'price_per'             => 'Price Per',
        'search'                => 'Cari',
    ],
    'login' => [
        'email'           => 'email@contoh.com',
        'username'        => 'alejandra.steuber',
        'remember_me'     => 'Ingat saya',
        'forgot_password' => 'Lupa password',
    ],
    'error' => [
        'unauthorize' => 'Unauthorize Access',
        'back'        => 'Kembali',
    ],
];